C:\!Полина\!6семестр\РИАС\pr5_4\bin\Debug\net6.0\appsettings.Development.json
C:\!Полина\!6семестр\РИАС\pr5_4\bin\Debug\net6.0\appsettings.json
C:\!Полина\!6семестр\РИАС\pr5_4\bin\Debug\net6.0\pr5_4.exe
C:\!Полина\!6семестр\РИАС\pr5_4\bin\Debug\net6.0\pr5_4.deps.json
C:\!Полина\!6семестр\РИАС\pr5_4\bin\Debug\net6.0\pr5_4.runtimeconfig.json
C:\!Полина\!6семестр\РИАС\pr5_4\bin\Debug\net6.0\pr5_4.dll
C:\!Полина\!6семестр\РИАС\pr5_4\bin\Debug\net6.0\ref\pr5_4.dll
C:\!Полина\!6семестр\РИАС\pr5_4\bin\Debug\net6.0\pr5_4.pdb
C:\!Полина\!6семестр\РИАС\pr5_4\obj\Debug\net6.0\pr5_4.GeneratedMSBuildEditorConfig.editorconfig
C:\!Полина\!6семестр\РИАС\pr5_4\obj\Debug\net6.0\pr5_4.AssemblyInfoInputs.cache
C:\!Полина\!6семестр\РИАС\pr5_4\obj\Debug\net6.0\pr5_4.AssemblyInfo.cs
C:\!Полина\!6семестр\РИАС\pr5_4\obj\Debug\net6.0\pr5_4.csproj.CoreCompileInputs.cache
C:\!Полина\!6семестр\РИАС\pr5_4\obj\Debug\net6.0\pr5_4.MvcApplicationPartsAssemblyInfo.cache
C:\!Полина\!6семестр\РИАС\pr5_4\obj\Debug\net6.0\staticwebassets.build.json
C:\!Полина\!6семестр\РИАС\pr5_4\obj\Debug\net6.0\staticwebassets.development.json
C:\!Полина\!6семестр\РИАС\pr5_4\obj\Debug\net6.0\scopedcss\bundle\pr5_4.styles.css
C:\!Полина\!6семестр\РИАС\pr5_4\obj\Debug\net6.0\pr5_4.dll
C:\!Полина\!6семестр\РИАС\pr5_4\obj\Debug\net6.0\ref\pr5_4.dll
C:\!Полина\!6семестр\РИАС\pr5_4\obj\Debug\net6.0\pr5_4.pdb
C:\!Полина\!6семестр\РИАС\pr5_4\obj\Debug\net6.0\pr5_4.genruntimeconfig.cache
