C:\!Полина\!6семестр\РИАС\pr5_6\bin\Debug\net6.0\appsettings.Development.json
C:\!Полина\!6семестр\РИАС\pr5_6\bin\Debug\net6.0\appsettings.json
C:\!Полина\!6семестр\РИАС\pr5_6\bin\Debug\net6.0\pr5_6.exe
C:\!Полина\!6семестр\РИАС\pr5_6\bin\Debug\net6.0\pr5_6.deps.json
C:\!Полина\!6семестр\РИАС\pr5_6\bin\Debug\net6.0\pr5_6.runtimeconfig.json
C:\!Полина\!6семестр\РИАС\pr5_6\bin\Debug\net6.0\pr5_6.dll
C:\!Полина\!6семестр\РИАС\pr5_6\bin\Debug\net6.0\ref\pr5_6.dll
C:\!Полина\!6семестр\РИАС\pr5_6\bin\Debug\net6.0\pr5_6.pdb
C:\!Полина\!6семестр\РИАС\pr5_6\obj\Debug\net6.0\pr5_6.GeneratedMSBuildEditorConfig.editorconfig
C:\!Полина\!6семестр\РИАС\pr5_6\obj\Debug\net6.0\pr5_6.AssemblyInfoInputs.cache
C:\!Полина\!6семестр\РИАС\pr5_6\obj\Debug\net6.0\pr5_6.AssemblyInfo.cs
C:\!Полина\!6семестр\РИАС\pr5_6\obj\Debug\net6.0\pr5_6.csproj.CoreCompileInputs.cache
C:\!Полина\!6семестр\РИАС\pr5_6\obj\Debug\net6.0\pr5_6.MvcApplicationPartsAssemblyInfo.cache
C:\!Полина\!6семестр\РИАС\pr5_6\obj\Debug\net6.0\staticwebassets.build.json
C:\!Полина\!6семестр\РИАС\pr5_6\obj\Debug\net6.0\staticwebassets.development.json
C:\!Полина\!6семестр\РИАС\pr5_6\obj\Debug\net6.0\scopedcss\bundle\pr5_6.styles.css
C:\!Полина\!6семестр\РИАС\pr5_6\obj\Debug\net6.0\pr5_6.dll
C:\!Полина\!6семестр\РИАС\pr5_6\obj\Debug\net6.0\ref\pr5_6.dll
C:\!Полина\!6семестр\РИАС\pr5_6\obj\Debug\net6.0\pr5_6.pdb
C:\!Полина\!6семестр\РИАС\pr5_6\obj\Debug\net6.0\pr5_6.genruntimeconfig.cache
