C:\!Полина\!6семестр\РИАС\7practice\7_3_3pe\bin\Debug\net6.0\appsettings.Development.json
C:\!Полина\!6семестр\РИАС\7practice\7_3_3pe\bin\Debug\net6.0\appsettings.json
C:\!Полина\!6семестр\РИАС\7practice\7_3_3pe\bin\Debug\net6.0\7_3_3pe.exe
C:\!Полина\!6семестр\РИАС\7practice\7_3_3pe\bin\Debug\net6.0\7_3_3pe.deps.json
C:\!Полина\!6семестр\РИАС\7practice\7_3_3pe\bin\Debug\net6.0\7_3_3pe.runtimeconfig.json
C:\!Полина\!6семестр\РИАС\7practice\7_3_3pe\bin\Debug\net6.0\7_3_3pe.dll
C:\!Полина\!6семестр\РИАС\7practice\7_3_3pe\bin\Debug\net6.0\ref\7_3_3pe.dll
C:\!Полина\!6семестр\РИАС\7practice\7_3_3pe\bin\Debug\net6.0\7_3_3pe.pdb
C:\!Полина\!6семестр\РИАС\7practice\7_3_3pe\obj\Debug\net6.0\7_3_3pe.GeneratedMSBuildEditorConfig.editorconfig
C:\!Полина\!6семестр\РИАС\7practice\7_3_3pe\obj\Debug\net6.0\7_3_3pe.AssemblyInfoInputs.cache
C:\!Полина\!6семестр\РИАС\7practice\7_3_3pe\obj\Debug\net6.0\7_3_3pe.AssemblyInfo.cs
C:\!Полина\!6семестр\РИАС\7practice\7_3_3pe\obj\Debug\net6.0\7_3_3pe.csproj.CoreCompileInputs.cache
C:\!Полина\!6семестр\РИАС\7practice\7_3_3pe\obj\Debug\net6.0\7_3_3pe.MvcApplicationPartsAssemblyInfo.cache
C:\!Полина\!6семестр\РИАС\7practice\7_3_3pe\obj\Debug\net6.0\staticwebassets.build.json
C:\!Полина\!6семестр\РИАС\7practice\7_3_3pe\obj\Debug\net6.0\staticwebassets.development.json
C:\!Полина\!6семестр\РИАС\7practice\7_3_3pe\obj\Debug\net6.0\scopedcss\bundle\7_3_3pe.styles.css
C:\!Полина\!6семестр\РИАС\7practice\7_3_3pe\obj\Debug\net6.0\7_3_3pe.dll
C:\!Полина\!6семестр\РИАС\7practice\7_3_3pe\obj\Debug\net6.0\ref\7_3_3pe.dll
C:\!Полина\!6семестр\РИАС\7practice\7_3_3pe\obj\Debug\net6.0\7_3_3pe.pdb
C:\!Полина\!6семестр\РИАС\7practice\7_3_3pe\obj\Debug\net6.0\7_3_3pe.genruntimeconfig.cache
