C:\!Полина\!6семестр\РИАС\6practice\6_4_1\bin\Debug\net6.0\appsettings.Development.json
C:\!Полина\!6семестр\РИАС\6practice\6_4_1\bin\Debug\net6.0\appsettings.json
C:\!Полина\!6семестр\РИАС\6practice\6_4_1\bin\Debug\net6.0\6_4_1.exe
C:\!Полина\!6семестр\РИАС\6practice\6_4_1\bin\Debug\net6.0\6_4_1.deps.json
C:\!Полина\!6семестр\РИАС\6practice\6_4_1\bin\Debug\net6.0\6_4_1.runtimeconfig.json
C:\!Полина\!6семестр\РИАС\6practice\6_4_1\bin\Debug\net6.0\6_4_1.dll
C:\!Полина\!6семестр\РИАС\6practice\6_4_1\bin\Debug\net6.0\ref\6_4_1.dll
C:\!Полина\!6семестр\РИАС\6practice\6_4_1\bin\Debug\net6.0\6_4_1.pdb
C:\!Полина\!6семестр\РИАС\6practice\6_4_1\obj\Debug\net6.0\6_4_1.csproj.AssemblyReference.cache
C:\!Полина\!6семестр\РИАС\6practice\6_4_1\obj\Debug\net6.0\6_4_1.GeneratedMSBuildEditorConfig.editorconfig
C:\!Полина\!6семестр\РИАС\6practice\6_4_1\obj\Debug\net6.0\6_4_1.AssemblyInfoInputs.cache
C:\!Полина\!6семестр\РИАС\6practice\6_4_1\obj\Debug\net6.0\6_4_1.AssemblyInfo.cs
C:\!Полина\!6семестр\РИАС\6practice\6_4_1\obj\Debug\net6.0\6_4_1.csproj.CoreCompileInputs.cache
C:\!Полина\!6семестр\РИАС\6practice\6_4_1\obj\Debug\net6.0\6_4_1.MvcApplicationPartsAssemblyInfo.cache
C:\!Полина\!6семестр\РИАС\6practice\6_4_1\obj\Debug\net6.0\staticwebassets.build.json
C:\!Полина\!6семестр\РИАС\6practice\6_4_1\obj\Debug\net6.0\staticwebassets.development.json
C:\!Полина\!6семестр\РИАС\6practice\6_4_1\obj\Debug\net6.0\scopedcss\bundle\6_4_1.styles.css
C:\!Полина\!6семестр\РИАС\6practice\6_4_1\obj\Debug\net6.0\6_4_1.dll
C:\!Полина\!6семестр\РИАС\6practice\6_4_1\obj\Debug\net6.0\ref\6_4_1.dll
C:\!Полина\!6семестр\РИАС\6practice\6_4_1\obj\Debug\net6.0\6_4_1.pdb
C:\!Полина\!6семестр\РИАС\6practice\6_4_1\obj\Debug\net6.0\6_4_1.genruntimeconfig.cache
