C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\appsettings.Development.json
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\appsettings.json
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\7_1_1.exe
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\7_1_1.deps.json
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\7_1_1.runtimeconfig.json
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\7_1_1.dll
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\ref\7_1_1.dll
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\7_1_1.pdb
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\Azure.Core.dll
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\Azure.Identity.dll
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\System.Drawing.Common.dll
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\System.Memory.Data.dll
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\System.Security.Permissions.dll
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\obj\Debug\net6.0\7_1_1.csproj.AssemblyReference.cache
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\obj\Debug\net6.0\7_1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\obj\Debug\net6.0\7_1_1.AssemblyInfoInputs.cache
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\obj\Debug\net6.0\7_1_1.AssemblyInfo.cs
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\obj\Debug\net6.0\7_1_1.csproj.CoreCompileInputs.cache
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\obj\Debug\net6.0\7_1_1.MvcApplicationPartsAssemblyInfo.cache
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\obj\Debug\net6.0\staticwebassets.build.json
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\obj\Debug\net6.0\staticwebassets.development.json
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\obj\Debug\net6.0\scopedcss\bundle\7_1_1.styles.css
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\obj\Debug\net6.0\7_1_1.csproj.CopyComplete
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\obj\Debug\net6.0\7_1_1.dll
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\obj\Debug\net6.0\ref\7_1_1.dll
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\obj\Debug\net6.0\7_1_1.pdb
C:\!Полина\!6семестр\РИАС\7practice\7_1_1\obj\Debug\net6.0\7_1_1.genruntimeconfig.cache
