C:\!Полина\!6семестр\РИАС\8practice\8_1\obj\Debug\net6.0\8_1.csproj.AssemblyReference.cache
C:\!Полина\!6семестр\РИАС\8practice\8_1\obj\Debug\net6.0\8_1.GeneratedMSBuildEditorConfig.editorconfig
C:\!Полина\!6семестр\РИАС\8practice\8_1\obj\Debug\net6.0\8_1.AssemblyInfoInputs.cache
C:\!Полина\!6семестр\РИАС\8practice\8_1\obj\Debug\net6.0\8_1.AssemblyInfo.cs
C:\!Полина\!6семестр\РИАС\8practice\8_1\obj\Debug\net6.0\8_1.csproj.CoreCompileInputs.cache
C:\!Полина\!6семестр\РИАС\8practice\8_1\obj\Debug\net6.0\8_1.MvcApplicationPartsAssemblyInfo.cache
C:\!Полина\!6семестр\РИАС\8practice\8_1\bin\Debug\net6.0\appsettings.Development.json
C:\!Полина\!6семестр\РИАС\8practice\8_1\bin\Debug\net6.0\appsettings.json
C:\!Полина\!6семестр\РИАС\8practice\8_1\bin\Debug\net6.0\8_1.exe
C:\!Полина\!6семестр\РИАС\8practice\8_1\bin\Debug\net6.0\8_1.deps.json
C:\!Полина\!6семестр\РИАС\8practice\8_1\bin\Debug\net6.0\8_1.runtimeconfig.json
C:\!Полина\!6семестр\РИАС\8practice\8_1\bin\Debug\net6.0\8_1.dll
C:\!Полина\!6семестр\РИАС\8practice\8_1\bin\Debug\net6.0\ref\8_1.dll
C:\!Полина\!6семестр\РИАС\8practice\8_1\bin\Debug\net6.0\8_1.pdb
C:\!Полина\!6семестр\РИАС\8practice\8_1\obj\Debug\net6.0\staticwebassets.build.json
C:\!Полина\!6семестр\РИАС\8practice\8_1\obj\Debug\net6.0\staticwebassets.development.json
C:\!Полина\!6семестр\РИАС\8practice\8_1\obj\Debug\net6.0\scopedcss\bundle\8_1.styles.css
C:\!Полина\!6семестр\РИАС\8practice\8_1\obj\Debug\net6.0\8_1.dll
C:\!Полина\!6семестр\РИАС\8practice\8_1\obj\Debug\net6.0\ref\8_1.dll
C:\!Полина\!6семестр\РИАС\8practice\8_1\obj\Debug\net6.0\8_1.pdb
C:\!Полина\!6семестр\РИАС\8practice\8_1\obj\Debug\net6.0\8_1.genruntimeconfig.cache
C:\!Полина\!6семестр\РИАС\8practice\8_1\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\!Полина\!6семестр\РИАС\8practice\8_1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\!Полина\!6семестр\РИАС\8practice\8_1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\!Полина\!6семестр\РИАС\8practice\8_1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\!Полина\!6семестр\РИАС\8practice\8_1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\!Полина\!6семестр\РИАС\8practice\8_1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\!Полина\!6семестр\РИАС\8practice\8_1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\!Полина\!6семестр\РИАС\8practice\8_1\obj\Debug\net6.0\8_1.csproj.CopyComplete
