C:\!Полина\!6семестр\РИАС\pr3_5\bin\Debug\net6.0\appsettings.Development.json
C:\!Полина\!6семестр\РИАС\pr3_5\bin\Debug\net6.0\appsettings.json
C:\!Полина\!6семестр\РИАС\pr3_5\bin\Debug\net6.0\pr3_5.exe
C:\!Полина\!6семестр\РИАС\pr3_5\bin\Debug\net6.0\pr3_5.deps.json
C:\!Полина\!6семестр\РИАС\pr3_5\bin\Debug\net6.0\pr3_5.runtimeconfig.json
C:\!Полина\!6семестр\РИАС\pr3_5\bin\Debug\net6.0\pr3_5.dll
C:\!Полина\!6семестр\РИАС\pr3_5\bin\Debug\net6.0\ref\pr3_5.dll
C:\!Полина\!6семестр\РИАС\pr3_5\bin\Debug\net6.0\pr3_5.pdb
C:\!Полина\!6семестр\РИАС\pr3_5\obj\Debug\net6.0\pr3_5.csproj.AssemblyReference.cache
C:\!Полина\!6семестр\РИАС\pr3_5\obj\Debug\net6.0\pr3_5.GeneratedMSBuildEditorConfig.editorconfig
C:\!Полина\!6семестр\РИАС\pr3_5\obj\Debug\net6.0\pr3_5.AssemblyInfoInputs.cache
C:\!Полина\!6семестр\РИАС\pr3_5\obj\Debug\net6.0\pr3_5.AssemblyInfo.cs
C:\!Полина\!6семестр\РИАС\pr3_5\obj\Debug\net6.0\pr3_5.csproj.CoreCompileInputs.cache
C:\!Полина\!6семестр\РИАС\pr3_5\obj\Debug\net6.0\pr3_5.MvcApplicationPartsAssemblyInfo.cache
C:\!Полина\!6семестр\РИАС\pr3_5\obj\Debug\net6.0\staticwebassets.build.json
C:\!Полина\!6семестр\РИАС\pr3_5\obj\Debug\net6.0\staticwebassets.development.json
C:\!Полина\!6семестр\РИАС\pr3_5\obj\Debug\net6.0\scopedcss\bundle\pr3_5.styles.css
C:\!Полина\!6семестр\РИАС\pr3_5\obj\Debug\net6.0\pr3_5.dll
C:\!Полина\!6семестр\РИАС\pr3_5\obj\Debug\net6.0\ref\pr3_5.dll
C:\!Полина\!6семестр\РИАС\pr3_5\obj\Debug\net6.0\pr3_5.pdb
C:\!Полина\!6семестр\РИАС\pr3_5\obj\Debug\net6.0\pr3_5.genruntimeconfig.cache
