C:\!Полина\!6семестр\РИАС\pr5_2\bin\Debug\net6.0\appsettings.Development.json
C:\!Полина\!6семестр\РИАС\pr5_2\bin\Debug\net6.0\appsettings.json
C:\!Полина\!6семестр\РИАС\pr5_2\bin\Debug\net6.0\pr5_2.exe
C:\!Полина\!6семестр\РИАС\pr5_2\bin\Debug\net6.0\pr5_2.deps.json
C:\!Полина\!6семестр\РИАС\pr5_2\bin\Debug\net6.0\pr5_2.runtimeconfig.json
C:\!Полина\!6семестр\РИАС\pr5_2\bin\Debug\net6.0\pr5_2.dll
C:\!Полина\!6семестр\РИАС\pr5_2\bin\Debug\net6.0\ref\pr5_2.dll
C:\!Полина\!6семестр\РИАС\pr5_2\bin\Debug\net6.0\pr5_2.pdb
C:\!Полина\!6семестр\РИАС\pr5_2\obj\Debug\net6.0\pr5_2.GeneratedMSBuildEditorConfig.editorconfig
C:\!Полина\!6семестр\РИАС\pr5_2\obj\Debug\net6.0\pr5_2.AssemblyInfoInputs.cache
C:\!Полина\!6семестр\РИАС\pr5_2\obj\Debug\net6.0\pr5_2.AssemblyInfo.cs
C:\!Полина\!6семестр\РИАС\pr5_2\obj\Debug\net6.0\pr5_2.csproj.CoreCompileInputs.cache
C:\!Полина\!6семестр\РИАС\pr5_2\obj\Debug\net6.0\pr5_2.MvcApplicationPartsAssemblyInfo.cache
C:\!Полина\!6семестр\РИАС\pr5_2\obj\Debug\net6.0\staticwebassets.build.json
C:\!Полина\!6семестр\РИАС\pr5_2\obj\Debug\net6.0\staticwebassets.development.json
C:\!Полина\!6семестр\РИАС\pr5_2\obj\Debug\net6.0\scopedcss\bundle\pr5_2.styles.css
C:\!Полина\!6семестр\РИАС\pr5_2\obj\Debug\net6.0\pr5_2.dll
C:\!Полина\!6семестр\РИАС\pr5_2\obj\Debug\net6.0\ref\pr5_2.dll
C:\!Полина\!6семестр\РИАС\pr5_2\obj\Debug\net6.0\pr5_2.pdb
C:\!Полина\!6семестр\РИАС\pr5_2\obj\Debug\net6.0\pr5_2.genruntimeconfig.cache
