C:\!Полина\!6семестр\РИАС\8practice\8_7\bin\Debug\net6.0\appsettings.Development.json
C:\!Полина\!6семестр\РИАС\8practice\8_7\bin\Debug\net6.0\appsettings.json
C:\!Полина\!6семестр\РИАС\8practice\8_7\bin\Debug\net6.0\8_7.exe
C:\!Полина\!6семестр\РИАС\8practice\8_7\bin\Debug\net6.0\8_7.deps.json
C:\!Полина\!6семестр\РИАС\8practice\8_7\bin\Debug\net6.0\8_7.runtimeconfig.json
C:\!Полина\!6семестр\РИАС\8practice\8_7\bin\Debug\net6.0\8_7.dll
C:\!Полина\!6семестр\РИАС\8practice\8_7\bin\Debug\net6.0\ref\8_7.dll
C:\!Полина\!6семестр\РИАС\8practice\8_7\bin\Debug\net6.0\8_7.pdb
C:\!Полина\!6семестр\РИАС\8practice\8_7\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\!Полина\!6семестр\РИАС\8practice\8_7\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\!Полина\!6семестр\РИАС\8practice\8_7\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\!Полина\!6семестр\РИАС\8practice\8_7\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\!Полина\!6семестр\РИАС\8practice\8_7\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\!Полина\!6семестр\РИАС\8practice\8_7\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\!Полина\!6семестр\РИАС\8practice\8_7\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\!Полина\!6семестр\РИАС\8practice\8_7\obj\Debug\net6.0\8_7.GeneratedMSBuildEditorConfig.editorconfig
C:\!Полина\!6семестр\РИАС\8practice\8_7\obj\Debug\net6.0\8_7.AssemblyInfoInputs.cache
C:\!Полина\!6семестр\РИАС\8practice\8_7\obj\Debug\net6.0\8_7.AssemblyInfo.cs
C:\!Полина\!6семестр\РИАС\8practice\8_7\obj\Debug\net6.0\8_7.csproj.CoreCompileInputs.cache
C:\!Полина\!6семестр\РИАС\8practice\8_7\obj\Debug\net6.0\8_7.MvcApplicationPartsAssemblyInfo.cache
C:\!Полина\!6семестр\РИАС\8practice\8_7\obj\Debug\net6.0\staticwebassets.build.json
C:\!Полина\!6семестр\РИАС\8practice\8_7\obj\Debug\net6.0\staticwebassets.development.json
C:\!Полина\!6семестр\РИАС\8practice\8_7\obj\Debug\net6.0\scopedcss\bundle\8_7.styles.css
C:\!Полина\!6семестр\РИАС\8practice\8_7\obj\Debug\net6.0\8_7.csproj.CopyComplete
C:\!Полина\!6семестр\РИАС\8practice\8_7\obj\Debug\net6.0\8_7.dll
C:\!Полина\!6семестр\РИАС\8practice\8_7\obj\Debug\net6.0\ref\8_7.dll
C:\!Полина\!6семестр\РИАС\8practice\8_7\obj\Debug\net6.0\8_7.pdb
C:\!Полина\!6семестр\РИАС\8practice\8_7\obj\Debug\net6.0\8_7.genruntimeconfig.cache
