C:\!Полина\!6семестр\РИАС\8practice\8_3\bin\Debug\net6.0\appsettings.Development.json
C:\!Полина\!6семестр\РИАС\8practice\8_3\bin\Debug\net6.0\appsettings.json
C:\!Полина\!6семестр\РИАС\8practice\8_3\bin\Debug\net6.0\8_3.staticwebassets.runtime.json
C:\!Полина\!6семестр\РИАС\8practice\8_3\bin\Debug\net6.0\8_3.exe
C:\!Полина\!6семестр\РИАС\8practice\8_3\bin\Debug\net6.0\8_3.deps.json
C:\!Полина\!6семестр\РИАС\8practice\8_3\bin\Debug\net6.0\8_3.runtimeconfig.json
C:\!Полина\!6семестр\РИАС\8practice\8_3\bin\Debug\net6.0\8_3.dll
C:\!Полина\!6семестр\РИАС\8practice\8_3\bin\Debug\net6.0\ref\8_3.dll
C:\!Полина\!6семестр\РИАС\8practice\8_3\bin\Debug\net6.0\8_3.pdb
C:\!Полина\!6семестр\РИАС\8practice\8_3\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\!Полина\!6семестр\РИАС\8practice\8_3\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\!Полина\!6семестр\РИАС\8practice\8_3\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\!Полина\!6семестр\РИАС\8practice\8_3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\!Полина\!6семестр\РИАС\8practice\8_3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\!Полина\!6семестр\РИАС\8practice\8_3\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\!Полина\!6семестр\РИАС\8practice\8_3\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\!Полина\!6семестр\РИАС\8practice\8_3\obj\Debug\net6.0\8_3.csproj.AssemblyReference.cache
C:\!Полина\!6семестр\РИАС\8practice\8_3\obj\Debug\net6.0\8_3.GeneratedMSBuildEditorConfig.editorconfig
C:\!Полина\!6семестр\РИАС\8practice\8_3\obj\Debug\net6.0\8_3.AssemblyInfoInputs.cache
C:\!Полина\!6семестр\РИАС\8practice\8_3\obj\Debug\net6.0\8_3.AssemblyInfo.cs
C:\!Полина\!6семестр\РИАС\8practice\8_3\obj\Debug\net6.0\8_3.csproj.CoreCompileInputs.cache
C:\!Полина\!6семестр\РИАС\8practice\8_3\obj\Debug\net6.0\8_3.MvcApplicationPartsAssemblyInfo.cache
C:\!Полина\!6семестр\РИАС\8practice\8_3\obj\Debug\net6.0\staticwebassets.build.json
C:\!Полина\!6семестр\РИАС\8practice\8_3\obj\Debug\net6.0\staticwebassets.development.json
C:\!Полина\!6семестр\РИАС\8practice\8_3\obj\Debug\net6.0\scopedcss\bundle\8_3.styles.css
C:\!Полина\!6семестр\РИАС\8practice\8_3\obj\Debug\net6.0\8_3.csproj.CopyComplete
C:\!Полина\!6семестр\РИАС\8practice\8_3\obj\Debug\net6.0\8_3.dll
C:\!Полина\!6семестр\РИАС\8practice\8_3\obj\Debug\net6.0\ref\8_3.dll
C:\!Полина\!6семестр\РИАС\8practice\8_3\obj\Debug\net6.0\8_3.pdb
C:\!Полина\!6семестр\РИАС\8practice\8_3\obj\Debug\net6.0\8_3.genruntimeconfig.cache
