C:\!Полина\!6семестр\РИАС\7practice\7_3_3\bin\Debug\net6.0\appsettings.Development.json
C:\!Полина\!6семестр\РИАС\7practice\7_3_3\bin\Debug\net6.0\appsettings.json
C:\!Полина\!6семестр\РИАС\7practice\7_3_3\bin\Debug\net6.0\7_3_3.staticwebassets.runtime.json
C:\!Полина\!6семестр\РИАС\7practice\7_3_3\bin\Debug\net6.0\7_3_3.exe
C:\!Полина\!6семестр\РИАС\7practice\7_3_3\bin\Debug\net6.0\7_3_3.deps.json
C:\!Полина\!6семестр\РИАС\7practice\7_3_3\bin\Debug\net6.0\7_3_3.runtimeconfig.json
C:\!Полина\!6семестр\РИАС\7practice\7_3_3\bin\Debug\net6.0\7_3_3.dll
C:\!Полина\!6семестр\РИАС\7practice\7_3_3\bin\Debug\net6.0\ref\7_3_3.dll
C:\!Полина\!6семестр\РИАС\7practice\7_3_3\bin\Debug\net6.0\7_3_3.pdb
C:\!Полина\!6семестр\РИАС\7practice\7_3_3\obj\Debug\net6.0\7_3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\!Полина\!6семестр\РИАС\7practice\7_3_3\obj\Debug\net6.0\7_3_3.AssemblyInfoInputs.cache
C:\!Полина\!6семестр\РИАС\7practice\7_3_3\obj\Debug\net6.0\7_3_3.AssemblyInfo.cs
C:\!Полина\!6семестр\РИАС\7practice\7_3_3\obj\Debug\net6.0\7_3_3.csproj.CoreCompileInputs.cache
C:\!Полина\!6семестр\РИАС\7practice\7_3_3\obj\Debug\net6.0\7_3_3.MvcApplicationPartsAssemblyInfo.cache
C:\!Полина\!6семестр\РИАС\7practice\7_3_3\obj\Debug\net6.0\staticwebassets.build.json
C:\!Полина\!6семестр\РИАС\7practice\7_3_3\obj\Debug\net6.0\staticwebassets.development.json
C:\!Полина\!6семестр\РИАС\7practice\7_3_3\obj\Debug\net6.0\scopedcss\bundle\7_3_3.styles.css
C:\!Полина\!6семестр\РИАС\7practice\7_3_3\obj\Debug\net6.0\7_3_3.dll
C:\!Полина\!6семестр\РИАС\7practice\7_3_3\obj\Debug\net6.0\ref\7_3_3.dll
C:\!Полина\!6семестр\РИАС\7practice\7_3_3\obj\Debug\net6.0\7_3_3.pdb
C:\!Полина\!6семестр\РИАС\7practice\7_3_3\obj\Debug\net6.0\7_3_3.genruntimeconfig.cache
