C:\!Полина\!6семестр\РИАС\pr3_8\bin\Debug\net6.0\appsettings.Development.json
C:\!Полина\!6семестр\РИАС\pr3_8\bin\Debug\net6.0\appsettings.json
C:\!Полина\!6семестр\РИАС\pr3_8\bin\Debug\net6.0\pr3_8.exe
C:\!Полина\!6семестр\РИАС\pr3_8\bin\Debug\net6.0\pr3_8.deps.json
C:\!Полина\!6семестр\РИАС\pr3_8\bin\Debug\net6.0\pr3_8.runtimeconfig.json
C:\!Полина\!6семестр\РИАС\pr3_8\bin\Debug\net6.0\pr3_8.dll
C:\!Полина\!6семестр\РИАС\pr3_8\bin\Debug\net6.0\ref\pr3_8.dll
C:\!Полина\!6семестр\РИАС\pr3_8\bin\Debug\net6.0\pr3_8.pdb
C:\!Полина\!6семестр\РИАС\pr3_8\obj\Debug\net6.0\pr3_8.csproj.AssemblyReference.cache
C:\!Полина\!6семестр\РИАС\pr3_8\obj\Debug\net6.0\pr3_8.GeneratedMSBuildEditorConfig.editorconfig
C:\!Полина\!6семестр\РИАС\pr3_8\obj\Debug\net6.0\pr3_8.AssemblyInfoInputs.cache
C:\!Полина\!6семестр\РИАС\pr3_8\obj\Debug\net6.0\pr3_8.AssemblyInfo.cs
C:\!Полина\!6семестр\РИАС\pr3_8\obj\Debug\net6.0\pr3_8.csproj.CoreCompileInputs.cache
C:\!Полина\!6семестр\РИАС\pr3_8\obj\Debug\net6.0\pr3_8.MvcApplicationPartsAssemblyInfo.cache
C:\!Полина\!6семестр\РИАС\pr3_8\obj\Debug\net6.0\staticwebassets.build.json
C:\!Полина\!6семестр\РИАС\pr3_8\obj\Debug\net6.0\staticwebassets.development.json
C:\!Полина\!6семестр\РИАС\pr3_8\obj\Debug\net6.0\scopedcss\bundle\pr3_8.styles.css
C:\!Полина\!6семестр\РИАС\pr3_8\obj\Debug\net6.0\pr3_8.dll
C:\!Полина\!6семестр\РИАС\pr3_8\obj\Debug\net6.0\ref\pr3_8.dll
C:\!Полина\!6семестр\РИАС\pr3_8\obj\Debug\net6.0\pr3_8.pdb
C:\!Полина\!6семестр\РИАС\pr3_8\obj\Debug\net6.0\pr3_8.genruntimeconfig.cache
