C:\!Полина\!6семестр\РИАС\6practice\6_3_2\bin\Debug\net6.0\appsettings.Development.json
C:\!Полина\!6семестр\РИАС\6practice\6_3_2\bin\Debug\net6.0\appsettings.json
C:\!Полина\!6семестр\РИАС\6practice\6_3_2\bin\Debug\net6.0\6_3_2.exe
C:\!Полина\!6семестр\РИАС\6practice\6_3_2\bin\Debug\net6.0\6_3_2.deps.json
C:\!Полина\!6семестр\РИАС\6practice\6_3_2\bin\Debug\net6.0\6_3_2.runtimeconfig.json
C:\!Полина\!6семестр\РИАС\6practice\6_3_2\bin\Debug\net6.0\6_3_2.dll
C:\!Полина\!6семестр\РИАС\6practice\6_3_2\bin\Debug\net6.0\ref\6_3_2.dll
C:\!Полина\!6семестр\РИАС\6practice\6_3_2\bin\Debug\net6.0\6_3_2.pdb
C:\!Полина\!6семестр\РИАС\6practice\6_3_2\obj\Debug\net6.0\6_3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\!Полина\!6семестр\РИАС\6practice\6_3_2\obj\Debug\net6.0\6_3_2.AssemblyInfoInputs.cache
C:\!Полина\!6семестр\РИАС\6practice\6_3_2\obj\Debug\net6.0\6_3_2.AssemblyInfo.cs
C:\!Полина\!6семестр\РИАС\6practice\6_3_2\obj\Debug\net6.0\6_3_2.csproj.CoreCompileInputs.cache
C:\!Полина\!6семестр\РИАС\6practice\6_3_2\obj\Debug\net6.0\6_3_2.MvcApplicationPartsAssemblyInfo.cache
C:\!Полина\!6семестр\РИАС\6practice\6_3_2\obj\Debug\net6.0\staticwebassets.build.json
C:\!Полина\!6семестр\РИАС\6practice\6_3_2\obj\Debug\net6.0\staticwebassets.development.json
C:\!Полина\!6семестр\РИАС\6practice\6_3_2\obj\Debug\net6.0\scopedcss\bundle\6_3_2.styles.css
C:\!Полина\!6семестр\РИАС\6practice\6_3_2\obj\Debug\net6.0\6_3_2.dll
C:\!Полина\!6семестр\РИАС\6practice\6_3_2\obj\Debug\net6.0\ref\6_3_2.dll
C:\!Полина\!6семестр\РИАС\6practice\6_3_2\obj\Debug\net6.0\6_3_2.pdb
C:\!Полина\!6семестр\РИАС\6practice\6_3_2\obj\Debug\net6.0\6_3_2.genruntimeconfig.cache
