C:\!Полина\!6семестр\РИАС\pr5_7\bin\Debug\net6.0\appsettings.Development.json
C:\!Полина\!6семестр\РИАС\pr5_7\bin\Debug\net6.0\appsettings.json
C:\!Полина\!6семестр\РИАС\pr5_7\bin\Debug\net6.0\pr5_7.exe
C:\!Полина\!6семестр\РИАС\pr5_7\bin\Debug\net6.0\pr5_7.deps.json
C:\!Полина\!6семестр\РИАС\pr5_7\bin\Debug\net6.0\pr5_7.runtimeconfig.json
C:\!Полина\!6семестр\РИАС\pr5_7\bin\Debug\net6.0\pr5_7.dll
C:\!Полина\!6семестр\РИАС\pr5_7\bin\Debug\net6.0\ref\pr5_7.dll
C:\!Полина\!6семестр\РИАС\pr5_7\bin\Debug\net6.0\pr5_7.pdb
C:\!Полина\!6семестр\РИАС\pr5_7\obj\Debug\net6.0\pr5_7.csproj.AssemblyReference.cache
C:\!Полина\!6семестр\РИАС\pr5_7\obj\Debug\net6.0\pr5_7.GeneratedMSBuildEditorConfig.editorconfig
C:\!Полина\!6семестр\РИАС\pr5_7\obj\Debug\net6.0\pr5_7.AssemblyInfoInputs.cache
C:\!Полина\!6семестр\РИАС\pr5_7\obj\Debug\net6.0\pr5_7.AssemblyInfo.cs
C:\!Полина\!6семестр\РИАС\pr5_7\obj\Debug\net6.0\pr5_7.csproj.CoreCompileInputs.cache
C:\!Полина\!6семестр\РИАС\pr5_7\obj\Debug\net6.0\pr5_7.MvcApplicationPartsAssemblyInfo.cache
C:\!Полина\!6семестр\РИАС\pr5_7\obj\Debug\net6.0\staticwebassets.build.json
C:\!Полина\!6семестр\РИАС\pr5_7\obj\Debug\net6.0\staticwebassets.development.json
C:\!Полина\!6семестр\РИАС\pr5_7\obj\Debug\net6.0\scopedcss\bundle\pr5_7.styles.css
C:\!Полина\!6семестр\РИАС\pr5_7\obj\Debug\net6.0\pr5_7.dll
C:\!Полина\!6семестр\РИАС\pr5_7\obj\Debug\net6.0\ref\pr5_7.dll
C:\!Полина\!6семестр\РИАС\pr5_7\obj\Debug\net6.0\pr5_7.pdb
C:\!Полина\!6семестр\РИАС\pr5_7\obj\Debug\net6.0\pr5_7.genruntimeconfig.cache
