C:\!Полина\!6семестр\РИАС\8practice\8_5\bin\Debug\net6.0\appsettings.Development.json
C:\!Полина\!6семестр\РИАС\8practice\8_5\bin\Debug\net6.0\appsettings.json
C:\!Полина\!6семестр\РИАС\8practice\8_5\bin\Debug\net6.0\8_5.exe
C:\!Полина\!6семестр\РИАС\8practice\8_5\bin\Debug\net6.0\8_5.deps.json
C:\!Полина\!6семестр\РИАС\8practice\8_5\bin\Debug\net6.0\8_5.runtimeconfig.json
C:\!Полина\!6семестр\РИАС\8practice\8_5\bin\Debug\net6.0\8_5.dll
C:\!Полина\!6семестр\РИАС\8practice\8_5\bin\Debug\net6.0\ref\8_5.dll
C:\!Полина\!6семестр\РИАС\8practice\8_5\bin\Debug\net6.0\8_5.pdb
C:\!Полина\!6семестр\РИАС\8practice\8_5\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\!Полина\!6семестр\РИАС\8practice\8_5\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\!Полина\!6семестр\РИАС\8practice\8_5\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\!Полина\!6семестр\РИАС\8practice\8_5\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\!Полина\!6семестр\РИАС\8practice\8_5\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\!Полина\!6семестр\РИАС\8practice\8_5\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\!Полина\!6семестр\РИАС\8practice\8_5\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\!Полина\!6семестр\РИАС\8practice\8_5\obj\Debug\net6.0\8_5.csproj.AssemblyReference.cache
C:\!Полина\!6семестр\РИАС\8practice\8_5\obj\Debug\net6.0\8_5.GeneratedMSBuildEditorConfig.editorconfig
C:\!Полина\!6семестр\РИАС\8practice\8_5\obj\Debug\net6.0\8_5.AssemblyInfoInputs.cache
C:\!Полина\!6семестр\РИАС\8practice\8_5\obj\Debug\net6.0\8_5.AssemblyInfo.cs
C:\!Полина\!6семестр\РИАС\8practice\8_5\obj\Debug\net6.0\8_5.csproj.CoreCompileInputs.cache
C:\!Полина\!6семестр\РИАС\8practice\8_5\obj\Debug\net6.0\8_5.MvcApplicationPartsAssemblyInfo.cache
C:\!Полина\!6семестр\РИАС\8practice\8_5\obj\Debug\net6.0\staticwebassets.build.json
C:\!Полина\!6семестр\РИАС\8practice\8_5\obj\Debug\net6.0\staticwebassets.development.json
C:\!Полина\!6семестр\РИАС\8practice\8_5\obj\Debug\net6.0\scopedcss\bundle\8_5.styles.css
C:\!Полина\!6семестр\РИАС\8practice\8_5\obj\Debug\net6.0\8_5.csproj.CopyComplete
C:\!Полина\!6семестр\РИАС\8practice\8_5\obj\Debug\net6.0\8_5.dll
C:\!Полина\!6семестр\РИАС\8practice\8_5\obj\Debug\net6.0\ref\8_5.dll
C:\!Полина\!6семестр\РИАС\8practice\8_5\obj\Debug\net6.0\8_5.pdb
C:\!Полина\!6семестр\РИАС\8practice\8_5\obj\Debug\net6.0\8_5.genruntimeconfig.cache
