C:\!Полина\!6семестр\РИАС\8practice\8_2\bin\Debug\net6.0\appsettings.Development.json
C:\!Полина\!6семестр\РИАС\8practice\8_2\bin\Debug\net6.0\appsettings.json
C:\!Полина\!6семестр\РИАС\8practice\8_2\bin\Debug\net6.0\8_2.exe
C:\!Полина\!6семестр\РИАС\8practice\8_2\bin\Debug\net6.0\8_2.deps.json
C:\!Полина\!6семестр\РИАС\8practice\8_2\bin\Debug\net6.0\8_2.runtimeconfig.json
C:\!Полина\!6семестр\РИАС\8practice\8_2\bin\Debug\net6.0\8_2.dll
C:\!Полина\!6семестр\РИАС\8practice\8_2\bin\Debug\net6.0\ref\8_2.dll
C:\!Полина\!6семестр\РИАС\8practice\8_2\bin\Debug\net6.0\8_2.pdb
C:\!Полина\!6семестр\РИАС\8practice\8_2\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\!Полина\!6семестр\РИАС\8practice\8_2\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\!Полина\!6семестр\РИАС\8practice\8_2\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\!Полина\!6семестр\РИАС\8practice\8_2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\!Полина\!6семестр\РИАС\8practice\8_2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\!Полина\!6семестр\РИАС\8practice\8_2\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\!Полина\!6семестр\РИАС\8practice\8_2\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\!Полина\!6семестр\РИАС\8practice\8_2\obj\Debug\net6.0\8_2.GeneratedMSBuildEditorConfig.editorconfig
C:\!Полина\!6семестр\РИАС\8practice\8_2\obj\Debug\net6.0\8_2.AssemblyInfoInputs.cache
C:\!Полина\!6семестр\РИАС\8practice\8_2\obj\Debug\net6.0\8_2.AssemblyInfo.cs
C:\!Полина\!6семестр\РИАС\8practice\8_2\obj\Debug\net6.0\8_2.csproj.CoreCompileInputs.cache
C:\!Полина\!6семестр\РИАС\8practice\8_2\obj\Debug\net6.0\8_2.MvcApplicationPartsAssemblyInfo.cache
C:\!Полина\!6семестр\РИАС\8practice\8_2\obj\Debug\net6.0\staticwebassets.build.json
C:\!Полина\!6семестр\РИАС\8practice\8_2\obj\Debug\net6.0\staticwebassets.development.json
C:\!Полина\!6семестр\РИАС\8practice\8_2\obj\Debug\net6.0\scopedcss\bundle\8_2.styles.css
C:\!Полина\!6семестр\РИАС\8practice\8_2\obj\Debug\net6.0\8_2.csproj.CopyComplete
C:\!Полина\!6семестр\РИАС\8practice\8_2\obj\Debug\net6.0\8_2.dll
C:\!Полина\!6семестр\РИАС\8practice\8_2\obj\Debug\net6.0\ref\8_2.dll
C:\!Полина\!6семестр\РИАС\8practice\8_2\obj\Debug\net6.0\8_2.pdb
C:\!Полина\!6семестр\РИАС\8practice\8_2\obj\Debug\net6.0\8_2.genruntimeconfig.cache
